AWS_MY_REGION=eu-north-1
AWS_PROFILE=YOUR_OWN_USERNAME
AWS_IAM_ROLE=YOUR_OWN_IAM_ROLE_WITH_PERMISSiONS_POLICIES
AWS_MY_ACCESS_KEY_ID=YOUR_OWN_USERNAME_ACCESS_KEY_ID
AWS_MY_SECRET_ACCESS_KEY=YOUR_OWN_USERNAME_ACCESS_KEY

OUTLISH_TABLE=YOUR_OWN_DYNAMODB_DATABASE

